# Server Ports
PORT=3000

# Local API base URL (if needed by frontend)
BASE_URL=http://localhost

DB_URL= 


# JWT or app secret
SECRET_KEY=

# Logger config
LOG_FORMAT=dev
LOG_DIR=./logs/dev/

# CORS origins (comma-separated)
ORIGIN=http://localhost:4200,*